<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CongressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="1000" />
    <Property Name="Details" Type="nchar" MaxLength="2500" />
    <Property Name="Price" Type="float" />
    <Property Name="Image" Type="nchar" MaxLength="60" />
    <Property Name="SallePrice" Type="float" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="200" />
    <Property Name="IdBook" Type="int" />
    <Property Name="NameBook" Type="nchar" MaxLength="1000" />
    <Property Name="PriceBook" Type="float" />
    <Property Name="ImageBook" Type="nchar" MaxLength="300" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SallePrice" Type="float" />
  </EntityType>
  <EntityType Name="UserPeass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Permision" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstNameEnglish" Type="nchar" MaxLength="20" />
    <Property Name="LastNameEnglish" Type="nchar" MaxLength="20" />
    <Property Name="FirstNameHebrew" Type="nchar" MaxLength="10" />
    <Property Name="LastNameHebrew" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="Street" Type="nchar" MaxLength="10" />
    <Property Name="NumberHome" Type="nchar" MaxLength="10" />
    <Property Name="NumberPhone1" Type="nchar" MaxLength="10" />
    <Property Name="NumberPhone2" Type="nchar" MaxLength="10" />
    <Property Name="selectedTitle" Type="nchar" MaxLength="10" />
    <Property Name="selectedCountry" Type="nchar" MaxLength="10" />
    <Property Name="PostCode" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Bio" Type="nchar" MaxLength="10" />
    <Property Name="Students" Type="bit" />
    <Property Name="WithoutStudemt" Type="bit" />
    <Property Name="EAJS" Type="bit" />
    <Property Name="AJS" Type="bit" />
    <Property Name="Hebrew" Type="bit" />
    <Property Name="English" Type="bit" />
    <Property Name="Both" Type="bit" />
  </EntityType>
  <EntityContainer Name="CongressModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPeass" EntityType="Self.UserPeass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>