<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CongressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Details" Type="nchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Congress.dbo.W_Books' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="W_Books">
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="Details" Type="nchar" MaxLength="500" />
          <Property Name="Price" Type="float" />
          <Property Name="Image" Type="image" />
        </EntityType>-->
  <EntityContainer Name="CongressModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>